C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce_db.mdf
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce_db_log.ldf
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.exe.config
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.exe
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.pdb
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.AssemblyReference.cache
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Add_New_Student.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Edit_Visitor.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.EmployeeAuthentication.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.MemberForce.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Properties.Resources.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.StudentResidenceVisitor.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.GenerateResource.cache
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.CoreCompileInputs.cache
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.exe
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.pdb
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce_db.mdf
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce_db_log.ldf
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.exe.config
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.exe
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.pdb
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.AssemblyReference.cache
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Add_New_Student.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Edit_Visitor.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.EmployeeAuthentication.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.MemberForce.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.Properties.Resources.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.StudentResidenceVisitor.resources
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.GenerateResource.cache
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.CoreCompileInputs.cache
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.exe
\\143.160.81.13\CTX_Redirected_Data$\38342626\Documents\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.pdb
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.ReportMisconductingStudent.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.StudentProfile.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2._0.TemporaryPermitGenerator.resources
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\Google.Protobuf.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MySql.Data.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Buffers.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.IO.Pipelines.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Memory.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\ZstdSharp.dll
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\Google.Protobuf.pdb
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\Google.Protobuf.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MySql.Data.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Buffers.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.IO.Pipelines.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Memory.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.csproj.CopyComplete
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.exe.manifest
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\bin\Debug\MemberForce2.0.application
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.exe.manifest
C:\Users\mtile\source\repos\MemberForce2.0\MemberForce2.0\obj\Debug\MemberForce2.0.application
